{
	"schemaVersion": 1,
	"id": "adventures-in-crime",
	"version": "${version}",
	"name": "Adventures In Crime",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/adventures-in-crime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dj.aic.AdventuresInCrime"
		],
		"fabric-datagen": [
			"com.dj.aic.AdventuresInCrimeDataGenerator"
		]
	},
	"mixins": [
		"adventures-in-crime.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}